# SAU-Feb-Batch-2

./: .gitignore  README.md  index.html
AdvancedJava-Afternoon/: License2.xml  check.java  merge.java
Angular/: README.md  angular.json  package-lock.json
Angular - Morning + Afternoon/: readme.md
CodeQuality_Java - Morning/: readme.md
Design Pattern  Morning/: DesignPattern.docx
DesignPattern/: README.md
DesignPatterns - Morning/: DESIGN PRINCIPLES ASSIGNMENT.docx
Git & VCS - Afternoon/: README.md  file1.txt  githubrepo.txt  newfile.txt
HTML-CSS - Afternoon/: readme.md
HTML-CSS-Afternoon/: README.md  index.css  index.html
Hibernate_Morning_Afternoon/: pom.xml
Java Advanced - Afternoon/: license2.xml  readme.md
Java Fundamentals - Morning/: question2.java  singleton_class.java  sorted_student_records.csv  student.java  student_final.txt
Java Fundamentals-Morning/: Singleton.java
Java-Afternoon/: Readme.md  ValidLicense.java  XMLParser.java  invalid.xml  merged.xml  valid.xml
Java-Morning/: Parser.java  Readme.md  Singleton.java  TopStudents.java  topPerformingStudents.csv
JavaFundamentals-Morning/: CSV.java  Singleton_Main.java  obj.java  student.txt
Java_Multithreading/: Readme.md
Javascript-Afternoon/: Readme.md  index.css  index.html  index.js
Javascript-Morning/: Readme.md  index.css  index.html  index.js
Javascript_1-Morning/: index.html  index.js
Javascript_2-Afternoon/: studentregform.html  studentregform.js
Kafka/: pom.xml
Kafka - Morning/: Kafka Order Management.postman_collection.json  README.md
Maven/: Readme.md
No-SQL-Morning/: README.md
RDBMS-Morning/: README.md
RDBMS_session - Morning/: readme.md
Rdbms-Morning/: Rdbms_Assignment_morning.docx
React - Morning + Afternoon/: Redux Persist Store.json  readme.md
React JS Session-2/: readme.md
ReactNative-Morning+Afternoon/: README.md
Spring Core - Morning/SpringAOP/: pom.xml
Spring Core - Morning/SpringAOP/src/main/java/com/aop/Assignment1/: ApplicationStarter.java  JavaConfiguration.java  Point.java  Rectangle.java
Spring Core - Morning/SpringAOP/src/main/java/com/aop/Assignment2/: AOPExamples.java  ApplicationStarter.java
Spring Core - Morning/SpringAOP/src/main/java/com/aop/Assignment2/models/: Organization.java  Student.java
react_js/: README.md  (+2 more)
(+389 files in other folders)
